{
  "name": "EBER",
  "version": "1.0.0",
  "description": "EBER",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "MEAN",
    "MVC"
  ],
  "author": "Elluminati Inc",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "fs": "0.0.1-security",
  "request": "^2.79.0",
  "homepage": "test page",
  "dependencies": {
    "apn": "1.7.8",
    "async": "^2.1.2",
    "aws-sdk": "^2.282.1",
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "compression": "^1.6.2",
    "config.json": "0.0.4",
    "connect-redis": "^3.1.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "countries-and-timezones": "^1.0.0",
    "country-data": "0.0.31",
    "credit-card-type": "^8.0.0",
    "cron-cluster": "^1.0.0",
    "currency-symbol-map": "^3.1.0",
    "debug": "^4.1.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.0.6",
    "express": "^4.10.7",
    "express-session": "^1.14.2",
    "geolib": "^2.0.22",
    "googlemaps": "^1.12.0",
    "i18n": "^0.8.3",
    "le-challenge-fs": "^2.0.8",
    "le-store-certbot": "^2.0.3",
    "letsencrypt-express": "^2.0.5",
    "logger": "0.0.1",
    "molpay-mobile-xdk-reactnative-beta": "^0.12.2",
    "moment": "^2.16.0",
    "moment-timezone": "^0.5.14",
    "mongoose": "^4.4.19",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-increment-fix": "^5.0.2",
    "mongoose-pages": "0.0.3",
    "mongoose-paginate": "^5.0.3",
    "msexcel-builder": "0.0.2",
    "multer": "^1.2.0",
    "node-cache": "^4.1.0",
    "node-currency-swap": "^1.0.6",
    "node-gcm": "^0.14.4",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.18.10",
    "pad-left": "^2.1.0",
    "randomstring": "^1.1.5",
    "redis": "^2.6.3",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "stripe": "^4.14.0",
    "textversionjs": "^1.0.2",
    "timezone-list": "^0.2.0",
    "togeojson": "^0.16.0",
    "twilio": "^2.11.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1"
  }
}
