{
	"provider_timeout" : "60",
	"change_provider_tolerance" : "0",
	"adminCurrencyCode" : "INR",
	"adminCurrency" : "₹",
	"adminTimeZone" : "Asia/Kolkata",
	"sms_notification" : "false",
	"email_notification" : "false",
	"push_notification" : "true",
	"get_referral_profit_on_card_payment" : "true",
	"get_referral_profit_on_cash_payment" : "true",
	"userEmailVerification" : "false",
	"providerEmailVerification" : "false",
	"userSms" : "false",
	"providerSms" : "false",
	"admin_phone" : "7096010009",
	"admin_email" : "djmetalia@gmail.com",
	"contactUsEmail" : "djmetalia@gmail.com",
	"map_center_latitude" : "undefined",
	"map_center_longitude" : "undefined",
	"default_Search_radious" : "10",
	"scheduled_request_pre_start_minute" : "30",
	"number_of_try_for_scheduled_request" : "10"
}