{
    "provider_timeout": 60,
    "countryname": "",
    "adminCurrencyCode": "",
    "adminCurrency": "",
    "adminTimeZone": "",
    "timezone_for_display_date": "Asia/Kolkata",
    "sms_notification": false,
    "email_notification": false,
    "push_notification": true,
    "userPath": false,
    "providerPath": false,
    "get_referral_profit_on_card_payment": false,
    "get_referral_profit_on_cash_payment": false,
    "userEmailVerification": false,
    "providerEmailVerification": false,
    "userSms": false,
    "providerSms": false,
    "twilio_account_sid" : "AC1c504e33329b4733d8609005976fcc1f",
    "twilio_auth_token" : "a76f875d0c9b1d8f0dd6b3f56305f7f1",
    "twilio_number" : "+2015966653",
    "is_tip": false,
	"is_toll": false,
    "ios_certificate_mode": "sandbox",
    "android_user_app_force_update": false,
    "android_provider_app_force_update": false,
    "ios_user_app_force_update": false,
    "ios_provider_app_force_update": false,
    "admin_phone": "",
    "google_map_lic_key": "",
    "admin_email": "",
    "contactUsEmail": "",
    "default_Search_radious": 5,
    "scheduled_request_pre_start_minute": 30,
    "number_of_try_for_scheduled_request": 10,
    "stripe_publishable_key": "",
    "stripe_secret_key": "",
    "android_client_app_url": "",
    "android_driver_app_url": "",
	"road_api_google_key": "",
    "ios_client_app_url": "",
    "ios_driver_app_url": "",
    "android_provider_app_google_key": "",
    "android_user_app_google_key": "",
    "ios_provider_app_google_key": "",
    "ios_user_app_google_key": "",
    "web_app_google_key": "",
    "provider_passphrase": "",
    "user_passphrase": "",
    "hotline_app_id": "",
    "hotline_app_key": "",
    "is_google_map_lic_key_expired": 0,
    "is_public_demo": false,
    "server_url": "",
    "app_name": "EBER",
    "dispatcher_panel_name": "EBER DISPATCHER PANEL",
    "partner_panel_name": "EBER PARTNER PANEL",
    "email": "taxielluminati@gmail.com",
    "password": "elluminati10",
    "android_provider_app_gcm_key": "",
    "android_user_app_gcm_key": "",
    "hotel_panel_name": "EBER HOTEL PANEL",
    "android_provider_app_version_code": "1.0.0",
    "android_user_app_version_code": "1.0.0",
    "ios_provider_app_version_code": "1.0.0",
    "ios_user_app_version_code": "1.0.0"
}